
<!DOCTYPE html>
<html>

<head>
    <title>Doge Social Network</title>
</head>

<body bgcolor="#E6E6FA">


	<h1>Doge Social Network</h1>
 <div>
		<ul >
			<li ><a href="home.html">Home</a></li>
			<li ><a href="profile.html">Profile</a></li>
			<li ><a href="friends.html">Friends</a></li>
		</ul>
		
</div>
<hr style="border: 1.01 px solid black;" />

<h2>Friends of Doge </h2>

<hr style="border: 1.01 px solid black;" />

<i><p>Such Friend</p></i>
&nbsp;&nbsp;&nbsp;&nbsp;best friend
<i><p>Many Friends</p></i>
&nbsp;&nbsp;&nbsp;&nbsp;unknown
<i><p>Wow</p></i>
&nbsp;&nbsp;&nbsp;&nbsp;yeah right





</body>

</html>